.slider.vertical,
.slider.horizontal {
	background: #2d2f34;
	border: 1px solid #27292d;
	border-radius: 25px;
	box-shadow: inset -1px 14px 6px -15px #000;
	position: relative;

  .track {
    background: -webkit-linear-gradient(-45deg, #68c2dd 0%,#41a6c4 100%);
    border-radius: 25px;
    bottom: 0;
    box-shadow: inset 1px 0px 2px -1px white, 1px 0px 2px 0px black;
    left: -1px;   
    bottom: -1px;
    position: absolute;

    .grip {
      background: -webkit-linear-gradient(-45deg, #fcfcfc 0%,#e4dddd 100%);
      border-radius: 25px;
      box-shadow: 0 0 2px #000;
      position: absolute;
      font-weight: bold;
      color: #999;
      text-align: center;
      cursor: pointer;
      -webkit-user-select: none;
    }
  }
}

.slider.vertical {
	width: 3px;
	height: 110px;
	left: 0;
	top: 1px;

  .track {
    width: 5px;

    .grip {
      height: 16px;
      width: 7px;
      left: -1px;
      top: -8px;
      line-height: 16px;
      font-size: 8px;

      &:after {
        content: "=";
      }
    }
  }
}

.slider.horizontal {
	width: 110px;
	height: 3px;
	left: 0;
	top: 1px;
	bottom: auto;
	left: 0;

  .track {
    width: auto;
    height: 5px;

    .grip {
      height: 7px;
      width: 16px;
      left: auto;
      right: -8px;
      top: -1px;
      line-height: 9px;
      font-size: 6px;

      &.grip:after {
        content: "II";
      }
    }
  }
}

.slider.round {
	position: relative;
  .bb-gui-inset;
  .bb-gui-round(45px);

  .grip {
    position: absolute;
    left: 7px;
    top: 6px;
    cursor: pointer;
    .bb-gui-outset;
    .bb-gui-round(30px);

    &:after {
      content: "";
      width: 0; 
      height: 0; 
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #d5d4d4;
      display: block;
      position: absolute;
      left: 9px;
      top: -5px;
    }
  }
}